spring.application.name=EWallet
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=EWallet;encrypt=true;trustServerCertificate=true
spring.datasource.username=htilssu
spring.datasource.password=Shuu@2004
spring.datasource.hikari.maximum-pool-size=30